{
  "name": "texturepack-anim",
  "version": "1.0.0",
  "description": "Make a animated texture for your minecraft texturepack",
  "main": "index.js",
  "author": "dandeib",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "jimp": "^0.22.12",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "winston": "^3.13.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "tsx watch src/test.ts"
  }
}
